{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Issuer": "digiturk.com",
  "Audience": "099153c2625149bc8ecb3e85e03f0022",
  "SigningKey": "w1lnWEN63FPKxBNmxHN7WpfW2IoYVYca5moqIUKfWesL1Ykwv34iR5xwfWLy",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-GIAVLUUS; database=DigiturkDb;Trusted_Connection=True;"
  }

}
